<html>
<head><title>Validate this form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="details.css">
</head>
<body>
    <div class="container">
        <div class="row col-lg-12 inputArea">
            
        <h1>Place:</h1> <input type="text" id="country" placeholder="provide name to fetch weather report"/>
        <button type="submit" class="btn-primary" id="bttn">Submit</button>
        
    </div>
    <div class="row col-lg-12 outputArea">
        <div id="printData"></div>
    </div>
    </div>
        <script src="details.js"></script>
</body>
</html>
